# day11

# 세집단 차이분석

# 데이터 읽기
df1 <- read.csv('r_anova.csv', fileEncoding='EUC-KR')
df1

# 행 갯수 조회
nrow(df1)

# 등분산성 검사
# 3개 이상의 집단의 분산성 검사는
# var.test() 대신 bartlett.test() 를 이용해서 검사한다.

# 산업분야의 종류 알아보기
unique(df1$산업분야1)

# 등분산성 검사
var.test(df1$만족도 ~ df1$산업분야1) 
# 3개 이상의 그룹에서 등분산성 테스트는 안된다.
# 두 그룹의 등분산성 테스트에만 유효한 테스트...

# 3 그룹 이상의 등분산성 테스트
bartlett.test(df1$만족도 ~ df1$산업분야1)

# Bartlett test of homogeneity of variances
# 
# data:  df1$만족도 by df1$산업분야1
# Bartlett's K-squared = 5.1115, df = 2, p-value = 0.07763

# ==> Bartlett's K-squared = 5.1115 : 검정통계량. 
#                            이 값은 그룹간 분산 동질성을 검정하는데 사용되는 통계량
#                            값이 클수록 분산의 동질성이 없을 가능성이 높아진다.
# df = 2 : 자유도. 그룹의 수에서 1을 뺀 값
# p-value = 0.07763 : 유의 수준 0.05보다 크므로 귀무가설을 기각할 충분한 증거가 없다.라는 의미
#                     귀무가설 : 집단들의 분산 동질성이 있다.
#                     대립가설 : 집단간의 분산 동질성이 없다.

# 참고 ]
#       바틀렛 테스트는 데이터가 정규 분포를 따른다는 가정하에서 하는 테스트다.
#       이 가정이 충족되지 않으면 바틀렛 검정 결과가 신뢰할 수 없게 될 수 있다.
#   분산 동질성을 검정하는 다른 방법으로는 라브네검정(Levene Test)이 있다.
#   라브네 검정은 바틀렛 검정보다 정규성에 덜 민감하다.

# 결론 ] 산업분야별 만족도의 분산성이 다른지 않다.

#####################################################################################################
# 참고 ] 만약 등분산이 아니라면 Welch's ANOVA 검정을 수행해야 한다.

# Welch's ANOVA TEST
# 여러 그룹간의 평균 차이가 이분산성인경우(등분산성이 없는 경우)에도 유의미한지 검정할 때 사용된다.
# 특징 ] 일반적인 ANOVA 검정과는 달리 등분산성이 필요하지 않다.
# 방법 ] oneway.test() 함수를 사용한다.
# 파라미터 ]
#           var.equal : 등분산성인 경우 T, 이분산성인 경 F

set.seed(123)

df2 <- data.frame(
  group = rep(letters[1:3], each=20),
  value = c(rnorm(20, mean=5, sd=1), # A 그룹
            rnorm(20, mean=7, sd=2), # B 그룹
            rnorm(20, mean=6, sd=1.5) # C 그룹
            )
)

df2

# Welch's ANOVA 검정
result <- oneway.test(value ~ group, data=df2, var.equal=F)

summary(result)
result

# One-way analysis of means (not assuming equal variances)
# 
# data:  value and group
# F = 9.3283, num df = 2.000, denom df = 35.959, p-value = 0.0005452

# 귀무가설 : 세그룹간 평균이 동일하다.
# 대립가설 : 세그룹간 평균이 동일하지 않다.
# ==> p-value = 0.0005452 이므로 유의수준 0.05보다 작으므로 귀무가설을 기각하고 대립가설을 채택
#     세 그룹의 평균이 다르다.


#####################################################################################################
# 등분산성이 확보가 된 경우는 ANOVA 검정 수행
#   aov()  를 이용해서 검정한다.
#   주요 파라미터 ]
#         fomula  : 종속 변수와 독립 변수 간의 관계를 나타내는 식
#                   예 ] y ~ x ==> y : 종속변수, x : 독립변수 를 기반으로 분석을 수행
#         data    : 분석에 사용할 데이터프레임
#         Error   : 반복 측정 ANOVA 를 수행할 때 사용되는 매개변수로, 반복 측정시 개체간의 변동을 고려할 수 있다.

# 사용형식 ] aov(종속변수 ~ 독립변수, data=데이터프레임)

# 결과 해석
#     Df                  : 자유도 (전체 그룹 수 - 1)
#     검정통계량(F value) : ANOVA 테스트의 검정 통계량
#     p-value    

# 주의 사항 ]
#           aov() 함수는 분산의 동질성을 가정한다.
#           분산의 동질성이 없으면 Welch's ANOVA 검정을 수행한다.
#           aov() 테스트 후 추가적인 사후 분석(post-hoc analysys)이나 
#           상호작용 효과(interation effects)를 평가하려면 별도의 검정이나 방법을 사용할 수 있다.
# 독립변수는 범주형 데이터
# 종속변수는 연속형 데이터

ano1_1 <- aov(df1$만족도 ~ df1$산업분야1, data=df1)
ano1 <- aov(만족도 ~ 산업분야1, data=df1)

# 이 테스트의 경우
#     귀무가설  : 
#     대립가설

# ANOVA 테스트의 결과를 ano1에 기억

# 결과 출력
summary(ano1)
summary(ano1_1)
# ------------------------------------------------------------------------------
#                 Df Sum Sq Mean Sq F value Pr(>F)    
#   산업분야1      2   34.8  17.382   42.73 <2e-16 ***
#   Residuals   3427 1394.2   0.407                   
# ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# ------------------------------------------------------------------------------

# 잔차의 자유도
# Residuals Degrees of Freedom : 모델이 데이터에 적합되고 나서 남은 자유도의 수를 나타낸다.
#                                 자유도는 주어진 데이터 내에서 독립적으로 변할 수 있는 값의 수
#                                 모델에서 사용된 매개변수나 그룹 수에 따라 감소한다.
# 계산 ]
#   1. 전체데이터 자유도에서 모델에 사용된 자유도를 뺀 값
#   2. 일반적으로, 전체 데이터의 자유도는 데이터의 샘플 수 에서 1을 뺀 값
#   3. 모델에 사용된 자유도는 독립변수(요인)의 수준 수와 관련이 있다.

# 전체 데이터 자유도 : 샘플 수  - 1 ==> 3430 - 1 ==> 3429
# 모델에서 사용된 자유도 : 독립변수의 레벨의 수 - 1 ==> 3 - 1 ==> 2
# 잔차의 자유도 : 전체 데이터 자유도 - 모델에서 사용된 자유도 ==> 3429 - 2 ==> 3427

# 잔차의 자유도의 의미
# 모델 적합 후 남은 변동성 : 잔차의 자유도는 모델이 적함 된후 데이터의 변동성을 설명할 수 있는 데이터의 수
# 모델의 유연성 : 모델의 자유도가 증가하면 잔차의 자유도는 감소한다.
#                 모델의 자유도가 높을수록 데이터에 과적합(OverFitting)될 가능성이 높아지고
#                 잔차의 자유도가 적을수록 모델의 유연성이 감소할 수 있다.

# <2e-16 ==> 0.0000000000000002
#  <2e-16 *** ==> 0.001보다 작은 숫자 라는 의미
# 유의 수준 0.05보다 작으므로 귀무가설(그룹 간에 만족도 평균의 차이가 없다.)을 기각하고 
#     대립가설(그룹간에 만족도 평균의 차이가 유의하다. 차이가 있다.)을 채택

# 그래프로 그려보자.
install.packages('gplots')
library(gplots)
plotmeans(df1$만족도 ~ df1$산업분야1, ci.label = T, mean.labels = T)


# 사후 분석(Duncan.test)
install.packages('agricolae')
library(agricolae)
duncan.test(ano1, "산업분야1", alpha=0.05, console=T)

# 결과 해석
# ------------------------------------------------------------------------------
# Study: ano1 ~ "산업분야1"
# 
# Duncan's new multiple range test
# for 만족도 
# 
# Mean Square Error:  0.4068344 
# 
# 산업분야1,  means
# 
#            만족도       std    r         se  Min Max Q25 Q50 Q75
# 금융업   3.854605 0.5938436  380 0.03272028 1.50   5 3.5 4.0   4
# 비금융업 3.534029 0.6320597 1102 0.01921401 1.25   5 3.0 3.5   4
# 제조업   3.533753 0.6492532 1948 0.01445155 1.00   5 3.0 3.5   4
# 
# Groups according to probability of means differences and alpha level( 0.05 )
# 
# Means with the same letter are not significantly different.
# 
#            만족도 groups
# 금융업   3.854605      a
# 비금융업 3.534029      b
# 제조업   3.533753      b
# ---------------------------------------------------------------------------------------
# ANOVA : Analysis Of variance, 분산분석

# 해석 ]
#       Mean Square Error:  0.4068344 : (MSE) - ANOVA 분석(분산분석) 에서 나오는 잔차(에러)의 제곱의 평균 을 나타낸다.
#                         값이 작을수록 모델의 적합도가 높고 잔차의 변동이 적다.
#                         여기서는 나타내는 수치는 그룹간의 평균 차이의 평가를 위해
#                         Duncan Test에서 사용된다.

# Groups according to probability of means differences and alpha level( 0.05 )
# ==> 그룹간의 평균 차이의 유의성을 기반으로 그룹화 한다.
# 그룹화 결과는
# ==>
#            만족도 groups
# 금융업   3.854605      a
# 비금융업 3.534029      b
# 제조업   3.533753      b
# ==> 금융업이 만족도가 3.854605로 높은 수치로 다른 그룹과 차이가 있고
#     다른 그룹 둘은 만족도의 평균이 거의 차이가 없다.

# Means with the same letter are not significantly different.
# ==> 같은 그룹을 나타내는 문자는 그룹 간의 평균 차이가 유의미하지 않다.
#     같은 문자를 가진 그룹은 통계적으로 동일하다고 판단
#     a  그룹과 b 그룹은 통계적으로 평균이 차이가 있다. 라는 의미
#     b 그룹 간의 평균의 차는 동일하다고 판단한다. 라는 의미

##########################################################################################################
##########################################################################################################
# 이원분산분석
# Two-Way Analsys of Variance, Two-Way ANOVA : 
#           두 개의 독립변수가 종속변수에 미치는 영향을 동시에 분석하는 통계기법
#           주로 그룹 간의 평균 차이를 비교하고, 
#           독립변수들이 서로 상호 작용하는지 여부를 파악하는데 사용
#           일원분산분석(One-Way ANOVA)와 달리 두개의 요인을 동시에 고려하므로
#           좀 더 복잡한 데이터를 분석 할 수 있다.

#   이원분산분석의 주요 요소
#       1. 두 개의 독립변수(Factors) : 이원분산분석에서는 두개의 요인을 분석한다.
#               ==> 요인 A와  요인B가 있을 때, 각각의 그룹 간 차이와 두 요인간 상호작용을 분석할 수 있다.
#       2. 종속변수(Dependent Variable) : 독립변수들이 영향을 미치는 변수. 수치형 데이터여야 한다.

#  이원분산분석의 확인가능 내용
#     1. 주 효과(Main Effect) : 각 요인이 종속변수에 미치는 개별적인 효과를 의미
#                               요인 A와 B의 각각의 주 효과를 검정할 수 있다.
#     2. 상호작용(Interactive Effect) : 두 요인이 결합할 때 발생하는 효과
#                               요인 A와 B가 종속변수에 미치는 영향을 나타낸다.


# csv 읽기
sales <- read.csv('02_ANOVA02.csv')
sales

View(sales)
head(sales)

# 등분산성테스트
bartlett.test(sales$Sales ~ sales$Promotio)
bartlett.test(sales$Sales ~ sales$Region)

# ANOVA 검정
ano3 <- aov(Sales ~ Promotio*Region, data=sales)
summary(ano3)

# 결과해석
#                 Df Sum Sq Mean Sq F value   Pr(>F)    
# Promotio         1  110.4   110.4   2.277    0.143    
# Region           1 1702.5  1702.5  35.097 2.99e-06 ***
# Promotio:Region  1   31.2    31.2   0.644    0.429    
# Residuals       26 1261.2    48.5 

# 이원분산분석의 가설들
# 귀무가설 : 평균의 차이가 없다. 독립변수가 종속변수에 영향을 미치지 않는다.
# 대립가설 : 평균의 차이가 있다. 독립변수가 종속변수에 영향을 미친다.

#  Promotio의 p-value가 0.143이므로 귀무가설을 기각할 충분한 이유가 없다.
#   따라서 Promotio은 Sales에 영향을 미치지 않는다.
#  Region의 p-value는 2.99e-06 ***  이므로 유의수준(0.05) 보다 많이 작으므로
#   귀무가설을 기각할 충분한 근거가 된다.
#   따라서 Region은 Sales와 밀접한 관계가 있게 된다.

